#appium.platformName=ANDROID
#appium.browserName=chrome
#appium.deviceName=SAMSUNG-SM-G950U


webdriver.driver=chrome
serenity.project.name = PSQFramework_Reports
serenity.use.unique.browser = false
serenity.dry.run=false
webdriver.timeouts.implicitlywait = 10000
webdriver.wait.for.timeout=10000
serenity.browser.maximize=true
webdriver.chrome.driver=c:\\Selenium\\chromedriver.exe
#webdriver.chrome.driver=src/test/resources/drivers/win/chromedriver.exe
#webdriver.gecko.driver=src/test/resources/drivers/win/geckodriver.exe
chrome.switches=--homepage=about:blank,--no-first-run,--ignore-certificate-errors,--no-sandbox
#chrome.switches=--homepage=about:blank,--no-first-run,--ignore-certificate-errors,--no-sandbox, --headless
#\\\\arg-fpvs02.ad.dstsystems.com\\shared\\ALL\\CSRE\\LoadFile  


#webdriver.driver=remote
#webdriver.remote.driver=chrome
#webdriver.remote.url=http://arg-qualctl:4444/wd/hub
#webdriver.remote.url=http://arg-qualctl:4444/wd/hub
#webdriver.remote.url=http://127.0.0.1:4444/wd/hub
#webdriver.timeouts.implicitlywait=10000
#firefox.preferences=devtools.jsonview.enabled=false
webdriver.remote.os=WINDOWS


#appium.platformName=ANDROID
#appium.browserName=chrome
#appium.deviceName=SAMSUNG-SM-G950U
serenity.take.screenshots = AFTER_EACH_STEP
#serenity.take.screenshots = FOR_FAILURES
#serenity.take.screenshots = DISABLED
#serenity.compress.filenames=FALSE
